[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true

[eventlistener:stdout]
command=supervisor_stdout
buffer_size=100
events=PROCESS_LOG
result_handler=supervisor_stdout:event_handler

[groups:gogs]
programs=sshd,gogs

[program:sshd]
command=/usr/sbin/sshd -D
stdout_events_enabled=true
stderr_events_enabled=true

[program:gogs]
command=/opt/gogs/gogs-wrapper
stdout_events_enabled=true
stderr_events_enabled=true
